{
  "name": "patience",
  "private": true,
  "type": "module",
  "description": "Klondike solitaire with no ads. Every deal can be won, and it works offline.",
  "scripts": {
    "start": "npx --yes http-server -c-1 -p 8080 .",
    "test": "node --test test/unit.test.mjs test/games.test.mjs && node test/e2e.mjs",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "upng-js": "^2.1.0"
  }
}
